{
    "development": {
        "username": "root",
        "password": "nodejsbook",
        "database": "react-nodebird2",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "notejsbook",
        "database": "react-nodebird2",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "nodejsbook",
        "database": "react-nodebird2",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}

